<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the Custom Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function custom_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function custom_theme_preprocess_page(array &$variables): void {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($alias_path == '/match-details') {
    $variables['#attached']['library'][] = 'custom_theme/match';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(array &$variables): void {

}
